@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius

            .technology-info
                width: 80%
        
        h3
            color: variables.$text-color
            margin-bottom: 1rem
        
        svg
            font-size: 400%

    #js
        svg
            color: #f0db4f

    #react
        svg
            color: #61dafb
        
    #sass
        svg
            color: #CD6799

    #antdesign
        svg
            color: #0F7EFE

    #bootstrap
        svg
            color: #7212EC

    #nest
        svg
            color: #E0234D
    
    #node
        svg
            color: #519F43

    #graphql
        svg
            color: #DF0298

    #sqlserver
        svg
            color: #D32324
    
    #mongodb
        svg
            color: #4BA13D